# LoveNumber

LoveNumberPro/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/number/lover/: LoverNumberApplicationConsumer.java  ServletInitializer.java
consumer/src/main/java/com/number/lover/configuration/es/: ElasticSearchConfiguration.java
consumer/src/main/java/com/number/lover/configuration/rabbitmq/consumer/: RabbitMQBindingConfiguration.java  RabbitMQConsumerConfiguration.java  RabbitMQExchangeConfiguration.java  RabbitMQQueueConfiguration.java
consumer/src/main/java/com/number/lover/consumer/service/: ConsumerService.java  TelPhoneNumberDao.java
consumer/src/main/java/com/number/lover/controller/: BookController.java  NumberController.java
consumer/src/main/java/com/number/lover/rabbitmq/consumer/model/: TelPhoneNumber.java  TelPhoneNumberToEs.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/number/lover/: FileWatch.java  FileWatchStartUp.java  LoverNumberApplication.java  ServletInitializer.java
provider/src/main/java/com/number/lover/configuration/rabbitmq/producer/: RabbitMQBindingConfiguration.java  RabbitMQExchangeConfiguration.java  RabbitMQProducerConfiguration.java  RabbitMQQueueConfiguration.java
provider/src/main/java/com/number/lover/configuration/redis/: RedisConfiguration.java
provider/src/main/java/com/number/lover/model/: TelPhoneNumber.java
provider/src/main/java/com/number/lover/service/: ProducerService.java  ProducerServiceImpl.java  RedisRepository.java  RedisRepositoryImpl.java
provider/src/main/java/com/number/lover/util/: UtilTool.java
provider/src/main/resources/: application.properties
