#tomat port
server.port=8081

#rabbitMq settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#logging.config=classpath:log4j2.xml

mq.server.msg_receive_dir=C:/learn/sendMsg

exchange.direct=direct-exchange
exchange.topic=topic-exchange
exchange.fanout=fanout-exchange

queue.A=queue-A
queue.B=queue-B
queue.C=queue-C
queue.D=queue-D
queue.E=queue-E
queue.F=queue-F

routing.direct.1=direct1
routing.direct.2=direct2
routing.topic.rabbitmq.#=rabbitmq.#
routing.topic.rabbitmq.spring.#=rabbitmq.spring.#

#ElasticSerch settings
spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=elastic123

